Direct Effect (c'): 0.41854570225496235
Indirect Effect (a*b): 1.1272250026954538
Total Effect (c): 1.5457707049504161
Mediated Effect (Indirect Effect): 1.1272250026954538
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Qscore   R-squared:                       0.824
Model:                            OLS   Adj. R-squared:                  0.823
Method:                 Least Squares   F-statistic:                     744.5
Date:                Sun, 24 Sep 2023   Prob (F-statistic):          1.68e-120
Time:                        01:35:41   Log-Likelihood:                -868.98
No. Observations:                 320   AIC:                             1744.
Df Residuals:                     317   BIC:                             1755.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.4997      0.328      1.523      0.129      -0.146       1.145
perceptionscore     0.0629      0.018      3.491      0.001       0.027       0.098
marscore            0.6412      0.047     13.577      0.000       0.548       0.734
==============================================================================
Omnibus:                       49.048   Durbin-Watson:                   1.538
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              226.583
Skew:                          -0.515   Prob(JB):                     6.28e-50
Kurtosis:                       6.992   Cond. No.                         69.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.